<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TestFX</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">            
    <link rel="stylesheet" href="build/css/intlTelInput.css">

	</head><!--/head-->

<body class="homepage">

    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p> </p></div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li><a href="#">About Us</a></li>
								<li><a>|</a></li>
                                <li><a href="#">Contact Us</a></li>
								<li><a>|</a></li>
                                <li><a href="#"><img src="images/Language.png"></a></li>                                 
                            </ul>
                            
                       </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/LogoTop.png" alt="logo"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li ><a href="#menu1">MENU TITLE 1</a></li>
                        <li><a href="#menu2">MENU TITLE 2</a></li>
                        <li><a href="#menu3">MENU TITLE 3</a></li>
                             
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->
	</br>

	
	
	
	
	
	
    <section id="main-slider" class="no-margin">
        <div class="carousel slide">
              <div class="carousel-inner">
                   <video autoplay loop muted playsinline id="video">
       <source src="images/HeroVideo.mp4" type="video/mp4"></source>
         </video> 
        
                    <div class="container">
					
                        <div class="row slide-margin">

                            <div class=" col-md-3 col-sm-4 col-xs-6">
							
                                <div class="carousel-content">
                                    <h1 class="animation animated-item-1 ">Hero Video Title</h1>
                                    <h2 class="animation animated-item-2">Hero Subtitle</h2>                                	
                                <a href="#" class="btn btn-block btn-primary btn-slide"><span style="float:left"><img src="images/tel.png"></span>TRADE NOW</a>
								</div>
							
                            </div>


                        </div>
                    </div>
              
                  

               

               
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
       
    </section><!--/#main-slider-->

    <section id="menu1" >
        <div class="container">
           <div class="center wow fadeInDown">
                <h2>Title 01</h2>               
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-4 wow fadeInDown " data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap divide">
                             <a href="#"><img src="images/MultiAsset.png" class="img-responsive " alt="" /></a>
                            <h2><strong>Subtitle 1.1</strong></h2><br>
                            <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap  divide">
                            <a href="#"><img src="images/PlatAgnost.png" class="img-responsive " alt="" /></a>
                            <h2><strong>Subtitle 1.2</strong></h2><br>
                            <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</h3>
                        </div>
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="feature-wrap">
                             <a href="#"><img src="images/TightSpreads.png" class="img-responsive " alt="" /></a>
                            <h2><strong>Subtitle 1.3</strong></h2><br>
                            <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</h3>
                        </div>
                    </div><!--/.col-md-4-->
                                 

                   

                </div>
            </div><!--/.row-->    
        </div><!--/.container-->
    </section>

	  <section id="menu2">
        <div class="container">
            <div class=" wow fadeInDown">
                <div class="col-md-6 col-sm-12">
	             <h2>Hero Image 2</h2></br>
	             <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	             <ul>
	             <li>Hero 2 Subtitle 2.1</li>
	             <li>Hero 2 Subtitle 2.2</li>
	             <li>Hero 2 Subtitle 2.3</li>
	             <li>Hero 2 Subtitle 2.4</li>
                </div>
               <div class="col-md-6 col-sm-12">
                    <br>
                 <a><img src="images/aLogoRightHere.png"></a>
               </div>
            </div>    

           
        </div><!--/.container-->
    </section><!--/#hero-->
	
	
	
	
	  <section id="title02" >
        <div class="container">
           <div class="center wow fadeInDown">
                <h2>Title 02</h2>               
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInDown nopadding " data-wow-duration="1000ms" data-wow-delay="600ms">
                       <div class="image">
                             <a href="#"><img src="images/SubImage1.png" class="img-responsive" alt=""  /></a>
                             
							 <h3>Subtitle 2.1</h3></div>
							 <br>
							 <ul><li>
			                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh. </li></ul>
                     
						
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInDown nopadding" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="image">
                            <a href="#"><img src="images/SubImage2.png" class="img-responsive" alt=""  /></a>
		                    <h3>Subtitle 2.2</h3></div>
							</br>
            	            <ul><li>
			                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh. </li></ul>
                       
                    </div><!--/.col-md-4-->

                    <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInDown nopadding" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="image">
                           <img src="images/SubImage3.png" class="img-responsive" alt=""  /></a>
		                   <h3>Subtitle 2.3</h3></div>
						   </br>
                           <ul><li>
			                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh. </li></ul>
                        
                    </div><!--/.col-md-4-->
                                              

                </div>
            </div><!--/.row-->    
        </div><!--/.container-->
    </section>
	
	
<!--Contact Section-->
 <section id="contact">
        <div class="container">
            <div class=" wow fadeInDown">
                <div class="col-md-4 col-sm-6">
                 <h3 class="text-center">Get in touch</h3></br>
	              <div class=" form-group">
                  <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                   </div>
	              <div class=" form-group">
	              <input class="form-control" id="surname" name="surname" placeholder="Surname" type="text" required>
                  </div>	
	              <div class=" form-group">          
	              <input class="form-control" id="phone" name="telephone" placeholder="Telephone Number" type="tel" required>       
             </div>                
	              <div class="form-group">				  			  
                  <button class="btn " type="submit">SUBMIT</button>
                </div>				
				
	         </div>
			 

			 
            </div>	
        </div>
  </section>
	




	
	
<!--Risk Warning-->
<section id="regulator">
  <div  class="container text-center ">
  <div class="col-md-12">
  <p>Do you have a question? <a href="" style="color:blue"><strong><u>Click Here.</u></strong> </a></p></br></br>
  <ul>
  <li><a href="">Reguator 1</a></li>
  <li><a href="">Reguator 2</a></li>
  <li><a href="">Reguator 3</a></li>
  <li><a href="">Reguator 4</a></li>
  <li><a href="">Reguator 5</a></li>
  </ul>
  </div>
  </div>
  </div>
 <div class="divide-hor"></div>
<div id="Risk" >
<div class="container text-left ">

</br><p><strong>Risk Warning:</strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
  <br>Ut wisi enim ad minim veniam, quis nostrud tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p><br>
  <p>Duis autem vel eum iriue dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore au facilisis at vero eros at accumsan et iusto odio dignissim qui blandit praesent luptatum zzril augue duis dolore te nulla facilisi.</p>
</div>
</div>
</section>
   
    
  

        <footer>
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
			</br>
			<div class="col-lg-3  col-md-3 col-sm-12 col-xs-12  ">
	         <a> <img src="images/FooterLogo.png"></a>
	        </div>
                <div class="col-md-2 col-sm-3 col-xs-6">
                    <div class="widget">
                 
					    <ul>
                            <li style="color:#b3143a;">Footer Title 1</li>
							<li><a href="#">Footer Subtitle 1.1</a></li>
                            <li><a href="#">Footer Subtitle 1.2</a></li>
                            <li><a href="#">Footer Subtitle 1.3</a></li>
                            <li><a href="#">Footer Subtitle 1.4</a></li>
                            <li><a href="#">Footer Subtitle 1.5</a></li>
                            <li><a href="#">Footer Subtitle 1.6</a></li>
                            <li><a href="#">Footer Subtitle 1.7</a></li>
                        </ul>	

                    </div>    
                </div><!--/.col-md-2-->
			
				 
                <div class="col-md-2 col-sm-3  col-xs-6">
                    <div class="widget divide2">
                      
					    <ul>
						    <li style="color:#b3143a;">Footer Title 2</li>
                            <li><a href="#">Footer Subtitle 2.1</a></li>
                            <li><a href="#">Footer Subtitle 2.2</a></li>
                            <li><a href="#">Footer Subtitle 2.3</a></li>
                            <li><a href="#">Footer Subtitle 2.4</a></li>
                            <li><a href="#">Footer Subtitle 2.5</a></li>
                            <li><a href="#">Footer Subtitle 2.6</a></li>
                            <li><a href="#">Footer Subtitle 2.7</a></li>
                        </ul>	

                    </div>    
                </div><!--/.col-md-2-->

                    <div class="col-md-2 col-sm-3  col-xs-6">
                    <div class=" widget divide2">                      
					    <ul>
						    <li style="color:#b3143a;">Footer Title 3</li>
                            <li><a href="#">Footer Subtitle 3.1</a></li>
                            <li><a href="#">Footer Subtitle 3.2</a></li>
                            <li><a href="#">Footer Subtitle 3.3</a></li>
                            <li><a href="#">Footer Subtitle 3.4</a></li>
                            <li><a href="#">Footer Subtitle 3.5</a></li>
                            <li><a href="#">Footer Subtitle 3.6</a></li>
                            <li><a href="#">Footer Subtitle 3.7</a></li>
                        </ul>	

                    </div>    
                </div><!--/.col-md-2-->

                <div class="col-md-2 col-sm-3  col-xs-6">
                    <div class=" widget  divide2">                      
					    <ul>
						    <li style="color:#b3143a;">Footer Title 4</li>
                            <li><a href="#">Footer Subtitle 4.1</a></li>
                            <li><a href="#">Footer Subtitle 4.2</a></li>
                            <li><a href="#">Footer Subtitle 4.3</a></li>
                            <li><a href="#">Footer Subtitle 4.4</a></li>
                            <li><a href="#">Footer Subtitle 4.5</a></li>
                            <li><a href="#">Footer Subtitle 4.6</a></li>
                            <li><a href="#">Footer Subtitle 4.7</a></li>
                        </ul>	

                    </div>    
                </div><!--/.col-md-2-->
            </div>
        </div>
 

   
        </br>
		<div class="row ">
  <p>All Rights Reseved.© 2010 - 2017 TestFx Ltd.</p> </br>
  </div>

    </footer><!--/#footer-->

	<!-- Load jQuery from CDN so can run demo immediately -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="build/js/intlTelInput.js"></script>
  <script>
    $("#phone").intlTelInput({  
       preferredCountries: ['cy'],     
      utilsScript: "build/js/utils.js"
    });
  </script>
	
	
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>