/* lg */ 
@media (min-width: 1200px) {
 /* Make Navigation Toggle on Desktop Hover */
  .dropdown:hover .dropdown-menu {
      display: block;
      -webkit-animation: fadeInUp 400ms;
      animation: fadeInUp 400ms;
  }

  #portfolio .row {
    margin-left: -10px;
    margin-right: -10px;
  }

  

}

/* md */
@media (min-width: 992px) and (max-width: 1199px) {
  
 /* Make Navigation Toggle on Desktop Hover */
  .dropdown:hover .dropdown-menu {
      display: block;
      -webkit-animation: fadeInUp 400ms;
      animation: fadeInUp 400ms;
  }

  .navbar-nav > li {
    margin-left: 10px;
  }

  .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }
#main-slider .carousel .slide-margin{
  margin-top: 12px;
  margin-bottom: 8px;
}

  

  ul.social_icons li{
    margin-right: 0;
  }

}


/* sm */
@media (min-width: 768px) and (max-width: 991px) {
  /* Make Navigation Toggle on Desktop Hover */
  .dropdown:hover .dropdown-menu {
      display: block;
      -webkit-animation: fadeInUp 400ms;
      animation: fadeInUp 400ms;
  }

  .navbar-collapse {
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-nav > li {
    margin-left: 0;
  }
  
   #main-slider  {
   background-color:#172435;
   background-size:cover;
   z-index:-100;
  }


  #main-slider .carousel h1 {
    font-size: 25px;
  }

  #main-slider .carousel h2 {
    font-size: 20px;
  }
  

#main-slider .carousel .slide-margin{
  margin-top: 0;
  margin-bottom: 5;
}
 
}

/* xs */
@media (max-width: 767px) {
  .container > .navbar-header, .container > .navbar-collapse{
    margin-left: 0;
  }

 

  .navbar-nav > li {
    padding-bottom: 0;
  }
  
  
  
  #main-slider .carousel .carousel-content {  
  margin-top: 0;
  line-height: -22px;
}

#main-slider .carousel .slide-margin{
  margin-top: 0;
  margin-bottom: 0;
}
#main-slider .carousel .btn-slide {
	 padding: 3px 10px;
}
  
  #main-slider .carousel .carousel-content h1 {
    font-size: 16px;
  }

  #main-slider .carousel .carousel-content h2 {
    font-size: 14px;
  }


  
  .media.accordion-inner .pull-left, 
  .media.accordion-inner .media-body{
    clear: both;
  }

  .accordion-inner h4 {
    margin-top: 10px;
  }

  .tab-wrap .media .pull-left{
    clear: both;
    width: 100%;
  }

  .tab-wrap .media .media-body{
    clear: both;
  }

  .nav-tabs > li.active > a:after{
    display: none;
  }

  #footer .col-sm-6{
      text-align:center;
  }
  
   #footer .pull-right{
      float: none !important;
  }

 

  ul.social_icons li{
    margin-right: 0;
  }

 

}

/* XS Portrait */
@media (max-width: 480px) {
	  .container > .navbar-header, .container > .navbar-collapse{
    margin-left: 0;
  }

 

  .navbar-nav > li {
    padding-bottom: 0;
  }
  
  
  
  #main-slider .carousel .carousel-content {  
  margin-top: 0;
  line-height: -22px;
}

#main-slider .carousel .slide-margin{
  margin-top: 0;
  margin-bottom: 0;
}
#main-slider .carousel .btn-slide {
	 padding: 3px 10px;
}
  
  #main-slider .carousel .carousel-content h1 {
    font-size: 16px;
  }

  #main-slider .carousel .carousel-content h2 {
    font-size: 14px;
  }


  
  .media.accordion-inner .pull-left, 
  .media.accordion-inner .media-body{
    clear: both;
  }

  .accordion-inner h4 {
    margin-top: 10px;
  }

  .tab-wrap .media .pull-left{
    clear: both;
    width: 100%;
  }

  .tab-wrap .media .media-body{
    clear: both;
  }

  .nav-tabs > li.active > a:after{
    display: none;
  }

  #footer .col-sm-6{
      text-align:center;
  }
  
   #footer .pull-right{
      float: none !important;
  }

 

  ul.social_icons li{
    margin-right: 0;
  }

 

}



}

